{
  "name": "next-decap-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export",
    "generate": "npx netlify-ts public/admin/config.yml src/types",
    "lint": "next lint"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "netlify-ts": "^2.0.0",
    "typescript": "^5"
  }
}
